[gd_scene load_steps=30 format=3 uid="uid://b3nkxetd7es1k"]

[ext_resource type="Script" path="res://game/game_manager.gd" id="1_jd4hy"]
[ext_resource type="Script" path="res://hopper/hopper_controller.gd" id="2_bsm74"]
[ext_resource type="PackedScene" uid="uid://udrmyly50ywo" path="res://explosion/explosion.tscn" id="3_vcyqk"]
[ext_resource type="PackedScene" uid="uid://bvr0no1f3tlvt" path="res://parts/hopper_parts_spawner.tscn" id="4_2gcai"]
[ext_resource type="Texture2D" uid="uid://dl7ycs1ynhdqf" path="res://hopper/hopper.png" id="5_ysa5t"]
[ext_resource type="AudioStream" uid="uid://fyx1pvxbus7f" path="res://hopper/rocket_engine.ogg" id="6_d028x"]
[ext_resource type="Script" path="res://game/camera_follow.gd" id="7_qccmb"]
[ext_resource type="Script" path="res://foliage/foliage_spawner.gd" id="8_regcs"]
[ext_resource type="Texture2D" uid="uid://dpdf5x13sro56" path="res://foliage/sprite_0052.png" id="9_dkk2y"]
[ext_resource type="Texture2D" uid="uid://brma1kguvx52l" path="res://foliage/sprite_0053.png" id="10_ym7cy"]
[ext_resource type="Texture2D" uid="uid://dqlrf778ek3ee" path="res://foliage/sprite_0054.png" id="11_sr07q"]
[ext_resource type="Texture2D" uid="uid://lpfttdkl1xap" path="res://foliage/sprite_0055.png" id="12_e6tjy"]
[ext_resource type="Texture2D" uid="uid://bijvua2h185s" path="res://foliage/sprite_0056.png" id="13_pkrlk"]
[ext_resource type="Texture2D" uid="uid://j06bbkp2su7p" path="res://foliage/sprite_0057.png" id="14_hvqmi"]
[ext_resource type="Script" path="res://clouds/cloud_spawner.gd" id="15_3huvx"]
[ext_resource type="Texture2D" uid="uid://bmm06sjpm3t7j" path="res://clouds/cloud0.png" id="16_k3vcf"]
[ext_resource type="Texture2D" uid="uid://ww61o4o1b5gl" path="res://clouds/cloud1.png" id="17_6ymob"]
[ext_resource type="Texture2D" uid="uid://bapfbqyr8rqxm" path="res://clouds/cloud2.png" id="18_yo0n5"]
[ext_resource type="Texture2D" uid="uid://27sh84qdbbum" path="res://clouds/cloud5.png" id="19_lw352"]
[ext_resource type="Texture2D" uid="uid://dg7p10068t0ss" path="res://clouds/cloud6.png" id="20_1yxvn"]

[sub_resource type="Gradient" id="Gradient_3egah"]
offsets = PackedFloat32Array(0, 0.514539, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.514333, 0.06, 1, 0.180005, 0.180005, 0.180005, 0.721569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_badq0"]
gradient = SubResource("Gradient_3egah")

[sub_resource type="Curve" id="Curve_6gix7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j2v7p"]
curve = SubResource("Curve_6gix7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_icb4k"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 21.17
initial_velocity_min = 210.4
initial_velocity_max = 375.88
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_j2v7p")
color_ramp = SubResource("GradientTexture1D_badq0")
turbulence_enabled = true
turbulence_influence_min = 0.03
turbulence_initial_displacement_min = -49.8
turbulence_initial_displacement_max = 30.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw05s"]
size = Vector2(46, 82)

[sub_resource type="Gradient" id="Gradient_lyp7o"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.352533, 0.64, 0.3264, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8o72e"]
gradient = SubResource("Gradient_lyp7o")
width = 16000
height = 2000

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3foxo"]
size = Vector2(15996, 1992)

[node name="Game" type="Node2D"]
script = ExtResource("1_jd4hy")

[node name="Hopper" type="RigidBody2D" parent="."]
position = Vector2(2, -64)
mass = 100.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 5)
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.419
angular_damp = 1.892
script = ExtResource("2_bsm74")
force_power = 200000.0
rotate_power = 0.5
max_rotational_offset = 15.0
particles_explosion = ExtResource("3_vcyqk")
parts_explosion = ExtResource("4_2gcai")

[node name="ParticlesFire" type="GPUParticles2D" parent="Hopper"]
unique_name_in_owner = true
position = Vector2(0, 28)
amount = 70
process_material = SubResource("ParticleProcessMaterial_icb4k")

[node name="Sprite" type="Sprite2D" parent="Hopper"]
scale = Vector2(0.340136, 0.340136)
texture = ExtResource("5_ysa5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hopper"]
shape = SubResource("RectangleShape2D_vw05s")

[node name="AudioEngine" type="AudioStreamPlayer2D" parent="Hopper"]
unique_name_in_owner = true
stream = ExtResource("6_d028x")

[node name="Ground" type="RigidBody2D" parent="."]
position = Vector2(0, 1000)
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = SubResource("GradientTexture2D_8o72e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_3foxo")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_node")]
position = Vector2(0, -62)
script = ExtResource("7_qccmb")
target_node = NodePath("../Hopper")

[node name="FoliageSpawner" type="Node2D" parent="."]
script = ExtResource("8_regcs")
scale_min = 0.01
scale_max = 0.04
foliage_cnt = 1000
foliage_scenes = Array[Texture2D]([ExtResource("9_dkk2y"), ExtResource("10_ym7cy"), ExtResource("11_sr07q"), ExtResource("12_e6tjy"), ExtResource("13_pkrlk"), ExtResource("14_hvqmi")])

[node name="CloudsSpawner" type="Node2D" parent="."]
script = ExtResource("15_3huvx")
world_limit_x = 8000.0
cloud_start_y = 400.0
world_limit_y = 2000.0
scale_min = 0.8
scale_max = 1.2
clouds_cnt = 50
clouds_scenes = Array[Texture2D]([ExtResource("16_k3vcf"), ExtResource("17_6ymob"), ExtResource("18_yo0n5"), ExtResource("19_lw352"), ExtResource("20_1yxvn")])
