[gd_scene load_steps=18 format=3 uid="uid://bvr0no1f3tlvt"]

[ext_resource type="Script" path="res://parts/hopper_parts_spawner.gd" id="1_5da76"]
[ext_resource type="Texture2D" uid="uid://dgve583m0ulj3" path="res://parts/sprites/part0.png" id="2_qrsmo"]
[ext_resource type="Texture2D" uid="uid://b6etc3nit2y4r" path="res://parts/sprites/part1.png" id="3_2m7xv"]
[ext_resource type="Texture2D" uid="uid://dqhvph305ixgo" path="res://parts/sprites/part2.png" id="4_431kl"]
[ext_resource type="Texture2D" uid="uid://ce84nooudpmst" path="res://parts/sprites/part3.png" id="5_mfp8y"]
[ext_resource type="Texture2D" uid="uid://7a5fbjbrrqs7" path="res://parts/sprites/part4.png" id="6_psaqd"]
[ext_resource type="Texture2D" uid="uid://bjaweq0ouyrf4" path="res://parts/sprites/part5.png" id="7_ao22s"]
[ext_resource type="Texture2D" uid="uid://btgava2kjws11" path="res://parts/sprites/part6.png" id="8_lidr8"]
[ext_resource type="Texture2D" uid="uid://bb1k8vngwk74w" path="res://parts/sprites/part7.png" id="9_7av0m"]
[ext_resource type="Texture2D" uid="uid://ef5vssmyorq" path="res://parts/sprites/part8.png" id="10_848my"]
[ext_resource type="Texture2D" uid="uid://cddk41lv8qs5a" path="res://parts/sprites/part9.png" id="11_tuq11"]
[ext_resource type="Texture2D" uid="uid://bji32qppe52we" path="res://parts/sprites/part10.png" id="12_gt41y"]
[ext_resource type="Texture2D" uid="uid://p7orwlxhyxni" path="res://parts/sprites/part11.png" id="13_3a8gb"]
[ext_resource type="Texture2D" uid="uid://d3rigby87ym7u" path="res://parts/sprites/part12.png" id="14_6j8l6"]
[ext_resource type="Texture2D" uid="uid://2rc1yu3hd1jd" path="res://parts/sprites/part13.png" id="15_woael"]
[ext_resource type="Texture2D" uid="uid://c5v3ej0wcsdhl" path="res://parts/sprites/part14.png" id="16_s782p"]
[ext_resource type="PackedScene" uid="uid://v2pjut7gtvdn" path="res://parts/hopper_part.tscn" id="17_xa54a"]

[node name="HopperPartsSpawner" type="Node2D"]
script = ExtResource("1_5da76")
parts = Array[Texture2D]([ExtResource("2_qrsmo"), ExtResource("3_2m7xv"), ExtResource("4_431kl"), ExtResource("5_mfp8y"), ExtResource("6_psaqd"), ExtResource("7_ao22s"), ExtResource("8_lidr8"), ExtResource("9_7av0m"), ExtResource("10_848my"), ExtResource("11_tuq11"), ExtResource("12_gt41y"), ExtResource("13_3a8gb"), ExtResource("14_6j8l6"), ExtResource("15_woael"), ExtResource("16_s782p")])
part_prefab = ExtResource("17_xa54a")
