[gd_scene load_steps=17 format=3 uid="uid://dmu8y4vvfv6ef"]

[ext_resource type="Texture2D" uid="uid://b6etc3nit2y4r" path="res://parts/sprites/part1.png" id="1_bejsn"]
[ext_resource type="Texture2D" uid="uid://dqhvph305ixgo" path="res://parts/sprites/part2.png" id="2_wlyis"]
[ext_resource type="Texture2D" uid="uid://ce84nooudpmst" path="res://parts/sprites/part3.png" id="3_bqgm6"]
[ext_resource type="Texture2D" uid="uid://7a5fbjbrrqs7" path="res://parts/sprites/part4.png" id="4_bfqyi"]
[ext_resource type="Texture2D" uid="uid://bjaweq0ouyrf4" path="res://parts/sprites/part5.png" id="5_ypv7u"]
[ext_resource type="Texture2D" uid="uid://btgava2kjws11" path="res://parts/sprites/part6.png" id="6_8h2hq"]
[ext_resource type="Texture2D" uid="uid://bb1k8vngwk74w" path="res://parts/sprites/part7.png" id="7_6ixcn"]
[ext_resource type="Texture2D" uid="uid://ef5vssmyorq" path="res://parts/sprites/part8.png" id="8_bfisi"]
[ext_resource type="Texture2D" uid="uid://cddk41lv8qs5a" path="res://parts/sprites/part9.png" id="9_mrvai"]
[ext_resource type="Texture2D" uid="uid://bji32qppe52we" path="res://parts/sprites/part10.png" id="10_glr07"]
[ext_resource type="Texture2D" uid="uid://p7orwlxhyxni" path="res://parts/sprites/part11.png" id="11_ro26m"]
[ext_resource type="Texture2D" uid="uid://d3rigby87ym7u" path="res://parts/sprites/part12.png" id="12_lre4v"]
[ext_resource type="Texture2D" uid="uid://2rc1yu3hd1jd" path="res://parts/sprites/part13.png" id="13_0x750"]
[ext_resource type="Texture2D" uid="uid://c5v3ej0wcsdhl" path="res://parts/sprites/part14.png" id="14_1t848"]
[ext_resource type="Texture2D" uid="uid://dgve583m0ulj3" path="res://parts/sprites/part0.png" id="15_alhs7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ardut"]

[node name="Node2D" type="Node2D"]

[node name="Part1" type="Sprite2D" parent="."]
texture = ExtResource("1_bejsn")

[node name="Part2" type="Sprite2D" parent="."]
texture = ExtResource("2_wlyis")

[node name="Part3" type="Sprite2D" parent="."]
texture = ExtResource("3_bqgm6")

[node name="Part4" type="Sprite2D" parent="."]
texture = ExtResource("4_bfqyi")

[node name="Part5" type="Sprite2D" parent="."]
texture = ExtResource("5_ypv7u")

[node name="Part6" type="Sprite2D" parent="."]
texture = ExtResource("6_8h2hq")

[node name="Part7" type="Sprite2D" parent="."]
texture = ExtResource("7_6ixcn")

[node name="Part8" type="Sprite2D" parent="."]
texture = ExtResource("8_bfisi")

[node name="Part9" type="Sprite2D" parent="."]
texture = ExtResource("9_mrvai")

[node name="Part10" type="Sprite2D" parent="."]
texture = ExtResource("10_glr07")

[node name="Part11" type="Sprite2D" parent="."]
texture = ExtResource("11_ro26m")

[node name="Part12" type="Sprite2D" parent="."]
texture = ExtResource("12_lre4v")

[node name="Part13" type="Sprite2D" parent="."]
texture = ExtResource("13_0x750")

[node name="Part14" type="Sprite2D" parent="."]
texture = ExtResource("14_1t848")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(11, -99)

[node name="Part0" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-11, 99)
texture = ExtResource("15_alhs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ardut")
