[gd_scene load_steps=22 format=3 uid="uid://d31x4j4vwnl8r"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_88k0f"]
[ext_resource type="Texture2D" uid="uid://dl7ycs1ynhdqf" path="res://hopper.png" id="1_ma4h7"]
[ext_resource type="Script" path="res://hopper_controller.gd" id="1_rxux5"]
[ext_resource type="Script" path="res://camera_follow.gd" id="3_gopa4"]
[ext_resource type="AudioStream" uid="uid://4mbejelgh2mv" path="res://rocket_engine.ogg" id="3_nrcaq"]
[ext_resource type="Texture2D" uid="uid://dpdf5x13sro56" path="res://foliage/sprite_0052.png" id="6_34wln"]
[ext_resource type="Script" path="res://foliage_spawner.gd" id="6_pgjv6"]
[ext_resource type="Texture2D" uid="uid://brma1kguvx52l" path="res://foliage/sprite_0053.png" id="8_qugmk"]
[ext_resource type="Texture2D" uid="uid://dqlrf778ek3ee" path="res://foliage/sprite_0054.png" id="9_reui6"]
[ext_resource type="Texture2D" uid="uid://lpfttdkl1xap" path="res://foliage/sprite_0055.png" id="10_xcm1e"]
[ext_resource type="Texture2D" uid="uid://bijvua2h185s" path="res://foliage/sprite_0056.png" id="11_2rhh1"]
[ext_resource type="Texture2D" uid="uid://j06bbkp2su7p" path="res://foliage/sprite_0057.png" id="12_s0608"]

[sub_resource type="Gradient" id="Gradient_3egah"]
offsets = PackedFloat32Array(0, 0.514539, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.514333, 0.06, 1, 0.180005, 0.180005, 0.180005, 0.721569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_badq0"]
gradient = SubResource("Gradient_3egah")

[sub_resource type="Curve" id="Curve_6gix7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j2v7p"]
curve = SubResource("Curve_6gix7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_icb4k"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 21.17
initial_velocity_min = 210.4
initial_velocity_max = 375.88
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_j2v7p")
color_ramp = SubResource("GradientTexture1D_badq0")
turbulence_enabled = true
turbulence_influence_min = 0.03
turbulence_initial_displacement_min = -49.8
turbulence_initial_displacement_max = 30.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw05s"]
size = Vector2(46, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3foxo"]
size = Vector2(15996, 1992)

[sub_resource type="Gradient" id="Gradient_lyp7o"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.352533, 0.64, 0.3264, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8o72e"]
gradient = SubResource("Gradient_lyp7o")
width = 16000
height = 2000

[node name="Game" type="Node2D"]
script = ExtResource("1_88k0f")

[node name="Hopper" type="RigidBody2D" parent="."]
position = Vector2(2, -64)
mass = 100.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 5)
linear_damp = 1.419
angular_damp = 1.892
script = ExtResource("1_rxux5")
force_power = 200000.0
rotate_power = 0.5
max_rotational_offset = 15.0

[node name="ParticlesFire" type="GPUParticles2D" parent="Hopper"]
unique_name_in_owner = true
position = Vector2(0, 28)
scale = Vector2(1, 1)
amount = 70
process_material = SubResource("ParticleProcessMaterial_icb4k")

[node name="Sprite" type="Sprite2D" parent="Hopper"]
scale = Vector2(0.340136, 0.340136)
texture = ExtResource("1_ma4h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hopper"]
shape = SubResource("RectangleShape2D_vw05s")

[node name="AudioEngine" type="AudioStreamPlayer2D" parent="Hopper"]
unique_name_in_owner = true
stream = ExtResource("3_nrcaq")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_3foxo")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = SubResource("GradientTexture2D_8o72e")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_node")]
position = Vector2(0, -62)
script = ExtResource("3_gopa4")
target_node = NodePath("../Hopper")

[node name="FoliageSpawner" type="Node2D" parent="."]
script = ExtResource("6_pgjv6")
scale_min = 0.01
scale_max = 0.04
foliage_cnt = 1000
foliage_scenes = Array[Texture2D]([ExtResource("6_34wln"), ExtResource("8_qugmk"), ExtResource("9_reui6"), ExtResource("10_xcm1e"), ExtResource("11_2rhh1"), ExtResource("12_s0608")])
