[gd_scene load_steps=11 format=3 uid="uid://d31x4j4vwnl8r"]

[ext_resource type="Texture2D" uid="uid://dl7ycs1ynhdqf" path="res://hopper.png" id="1_ma4h7"]

[sub_resource type="Gradient" id="Gradient_3egah"]
offsets = PackedFloat32Array(0, 0.514539, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.514333, 0.06, 1, 0.180005, 0.180005, 0.180005, 0.721569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_badq0"]
gradient = SubResource("Gradient_3egah")

[sub_resource type="Curve" id="Curve_6gix7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j2v7p"]
curve = SubResource("Curve_6gix7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_icb4k"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 21.17
initial_velocity_min = 210.4
initial_velocity_max = 375.88
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_j2v7p")
color_ramp = SubResource("GradientTexture1D_badq0")
turbulence_enabled = true
turbulence_influence_min = 0.03
turbulence_initial_displacement_min = -49.8
turbulence_initial_displacement_max = 30.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw05s"]
size = Vector2(46, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3foxo"]
size = Vector2(1280, 64)

[sub_resource type="Gradient" id="Gradient_lyp7o"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.352533, 0.64, 0.3264, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8o72e"]
gradient = SubResource("Gradient_lyp7o")
width = 1280

[node name="Node2D" type="Node2D"]

[node name="Hopper" type="RigidBody2D" parent="."]
position = Vector2(-169, 47)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Hopper"]
position = Vector2(0, 28)
scale = Vector2(1, 1)
amount = 70
process_material = SubResource("ParticleProcessMaterial_icb4k")

[node name="Sprite" type="Sprite2D" parent="Hopper"]
scale = Vector2(0.340136, 0.340136)
texture = ExtResource("1_ma4h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hopper"]
shape = SubResource("RectangleShape2D_vw05s")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 309)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_3foxo")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = SubResource("GradientTexture2D_8o72e")

[node name="Camera2D" type="Camera2D" parent="."]
